
\input{440pre.tex}
\usepackage[compact]{titlesec}


\long\def\omitit#1{}

\begin{document}

\MYTITLE{Final Project: Researching Shells\\3 April 2017}
\MYHEADERS{Operating Systems}{Due: 3 April 2017}% 

\section*{Researching Shells}
Jacob Hanko and Izaak Miller are going to explore the topic of shells. We want to expand our understanding of how shells work as well as how they are created. We will research linux to learn what makes it one of the most powerful shells in computer science. We also intend on researching other shells to see how they differ from each other. 

Once we have completed our research on shells, we plan on creating a shell of our own to demostrate our research. This will be the mechanism that we will simulate by writing code. We will most likely use python to create our shell. 

\end{document}

