\input{440pre.tex}
\usepackage[compact]{titlesec}
\usepackage{verbatim}

\begin{document}
%
\MYTITLE{Lab 8: Banker’s Algorithm Simulator for Loaning Money to Four (4) Borrowers\\Jacob Hanko and Izaak Miller}
\MYHEADERS{Operating Systems}{Due: 13 March 2017}

\section{Lab Screenshot}
\begin{itemize}
\item Below is a screenshot of demonstrating a stable run of our program.
\end{itemize}

\begin{figure}[!h]
\includegraphics[scale=.4]{images/stable.png}
\centering
\caption{Screenshot from Lab 8 showing stable run}
\end{figure}

\newpage

\begin{itemize}
\item Below is a screenshot of demonstrating an unstable run of our program.
\end{itemize}

\begin{figure}[!h]
\includegraphics[scale=.4]{images/unstable.png}
\centering
\caption{Screenshot from Lab 8 showing unstable run}
\end{figure}


\section{Written Reflection}
\begin{itemize}
\item Due to this being a partner lab, our personal written reflections are split up below.  We thought about putting them in our own repositories as separate files, but figured it would be easier just to place them here.

\begin{itemize}
\item Jacob's Reflection

\begin{itemize}
\item When working through this lab, we didn't run into any ``problems'', but were help up a few times.  One big thing that held us up, was the fact that we hadn't used Java in awhile.  We had to constantly look things up that were easy and simple, but that's what happens when you don't use a language for awhile.  The biggest thing that gave us trouble was making a class within our program so that the Borrowers were all objects.  The only other big thing we had to work through was figuring out how we were going to simulate the Banker's Algorithm, without looking anything up about it.
\end{itemize}

\item Izaak's Reflection
\begin{itemize}
\item This was an interesting lab to complete. It took a little longer than
anticipated because we had to remember how to create objects and use them in
java and it has been a while. Once, we figured that out it was pretty simple.
We then decided how we would step through the Banker's Algorithm to
allocate all the resources but that was fairly straight forward. The biggest
problem we had to figure out was which borrower had the lowest resource and
then removing that borrower from the list. We did this with a for loop and
an array. Overall, fun lab to do. 
\end{itemize}
\end{itemize}

\end{itemize}



\end{document}