\input{440pre.tex}
\usepackage[compact]{titlesec}
\usepackage{verbatim}

\begin{document}
%
\MYTITLE{Final Project\\Shells: Ihsh Shell\\Jacob Hanko and Izaak Miller}
\MYHEADERS{Operating Systems}{Due: 26 April 2017}

\section{Introduction}

\subsection{Motivation}
When working on the first lab in this course, we were introduced to the Z Shell.  This lab sparked an interest in both of us into the very interesting world of shells.  The second lab in this course followed a tutorial written by Stephan Brennan that allowed us to create our own shell, written in the C language.  When assigned a final project for this course, both of us immediately jumped on the opportunity to work with shells for a third time in this course.  We ultimately ended up extending the features from the second lab, calling our extended shell the Izaak-Hanko Shell, or abbreviated \texttt{ihsh}.

In order to have some direction for our project, we found a useful resource that gave us some ideas on what features to extend.  This resource was a homework assignment given in a similar Computer Science course at Cornell University \cite{cornell}.

\subsection{What is a Shell?}
Although not technically part of the operating system, the shell works with the user to bridge the gap between the user and the operating system, making use of system calls to get commands done \cite{classbook}.  When a user is using any operating system, he/she has the ability to choose to use a shell to enter commands and navigate the machine, or use a Graphical User Interface.  The shell uses a terminal for its standard input and output, waiting for the user to type in a command \cite{classbook}.  When we use Linux in class, any commands we type into the Terminal window gives us an understanding of the shell, acting as a command-line interpreter for us to complete our Computer Science work.

\subsection{Brief History of Shells}
Shells have been around since 1971, when Ken Thompson created the first shell for UNIX called the \textit{V6 shell} \cite{ibm}.  Thompson's shell only acted as a command-line interpreter, invoking commands and displaying the results to the screen.  The scripting environment we are accustomed to today didn't come around until 1977 when Stephen Bourne created his shell, which is one of the most widely distributed shells to this day \cite{ibm}.  With both the usage of a scripting environment and a command-line interpreter, the Bourne shell paved a path for numerous derivative shells, such as the Korn shell(ksh), Almquist shell(ash), or the Bourne Again Shell(bash) \cite{ibm}.

\newpage

\subsection{How Do Shells Relate to Operating Systems?}
Being a final project, it makes sense to link what we are working on to our course.  As mentioned before, shells are not technically a part of the operating system, but play an enormous role in computers.  It would be drastically different if one day we came into class, logged on to our Alden machines, and found out that shells no longer existed.  Shells are in charge or bridging the gap between the OS and the user, mentioned before in and earlier section.  To us, learning more about shells was a very exciting opportunity because we are so used to using them everyday.

\section{Our Mechanism}
As mentioned previously in the Motivation section, we chose to extend the C shell we implemented in Lab 2.  We modeled our extensions off of a homework assignment we found online pertaining to creating C shells in a Cornell University course \cite{cornell}.  To not reiterate information that is already known, we will only be discussing our added features in this section.  Our program still makes use of the \texttt{help}, \texttt{exit}, \texttt{cd}, and \texttt{square} commands from Lab 2.  In addition to the features mentioned in this section, our shell also comes with a custom prompt.

\subsection{History Command}
One of the questions from the Cornell homework required the creation of the \texttt{history} command, displaying and numbering the previous commands entered into the shell (up to 20 of them).  Shown below in Figure \ref{historyfig}, you can see a screenshot of our program using the \texttt{history} command.  You can also see our \texttt{clear\_history} method in effect, clearing out the history for that shell run.

\begin{figure}[!h]
\label{historyfig}
\centering
\includegraphics[scale=.5]{images/history.png}
\caption{Demonstration of history command}
\end{figure}

\subsection{! Command}
Another question from the Cornell homework required the ability to call previous commands from your history using integers.  We decided to put our own twist on this requirement, adding the ability to call the most recent command again simply by typing the \texttt{!} key.  In Figure \ref{exclamation} shown below, you can see a screenshot from our program showing this command in action.

\begin{figure}[!h]
\label{exclamation}
\centering
\includegraphics[scale=.5]{images/last.png}
\caption{Demonstration of \texttt{!} command}
\end{figure}

\subsection{Silly Features}
With the other questions from the Cornell homework site seemingly too difficult and time strenuous to complete in the given time period, we decided to stray away from it and create some fun commands of our own.  One such command, the \texttt{fact} command, currently gives the user a fun fact.  Eventually, it would be neat to pull this fact from a database of fun facts, maybe displaying upon entering the shell.  This could be used for new knowledge, but also a grasping point to get people to differentiate our shell from others, if we every fully developed of course.  Another fun command we implemented was the \texttt{break} command.  This tricky command simply sends your terminal window into a spiraling infinite loop, if you're ever in dire need of freezing your terminal window.  Both of these goofy commands are shown below in Figure \ref{silly}.  On a serious note, these commands helped us get a grasp on how programming a C shell works, as well as add some fun humor to our project to make it our own.

\newpage

\begin{figure}[!h]
\label{silly}
\centering
\includegraphics[scale=.45]{images/silly.png}
\caption{Demonstration of two fun commands}
\end{figure}

\subsection{Updated Help Menu}
Lastly, we decided it would make logical sense to display a screenshot of our updated help menu, to show that more commands were added in all aspects of the shell.  The new, updated help menu can be scene below in Figure \ref{help}.  You may notice that the \texttt{history} and \texttt{clear\_history} commands are not in the help menu.  This is due to how we implemented those functions, which differed from the previous functions from Lab 2.  They didn't get added to the array, thus not appearing on the help menu. 

\begin{figure}[!h]
\label{help}
\centering
\includegraphics[scale=.45]{images/help.png}
\caption{Screenshot of new, updated help menu}
\end{figure}

\newpage

\section{Discussion}

\subsection{Unable to Work}
The discussion prompts us to discuss what could happen if our mechanism was unable to work.  On a small scale, our \textit{ihsh} shell could stop working and it would only effect one of us, forcing us to use the much more stable \textit{bash} or \textit{zsh} shells.  If a specific shell in general had a bug or crashed, it could effect millions of users worldwide.  There is a Graphical User Interface to use on Linux machines, so the entire world would not be without use of the entire operating system if the shell crashed.  On the other hand, many people use the shell in Linux as it is easier and quicker to use if you know what you are doing.

\subsection{Challenges and Takeaways}
We faced some challenges throughout the course of this final project worth mentioning in this documentation.  For starters, neither one of us had an extensive background knowledge of C, which made some of the more difficult functions of our shell harder to implement.  We also had no idea which pieces of functionality to implement, so we had to hunt for inspiration, ultimately landing us one a Cornell University homework page.

After completing this project, we both know a bit more about shells in general and how to code a C shell.  This final project extended our knowledge from class, allowing us to research a fun and interesting topic that we both found enjoyment in.  Who knows, maybe one day everyone on Linux will be using an \texttt{ihsh} shell.

\newpage
\bibliographystyle{plain}
\bibliography{Bib/finalReportBib}

\end{document}